# CoolWeather

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/msi/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/msi/coolweather/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/msi/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/msi/coolweather/gson/: Basic.java  Update.java
app/src/main/java/com/msi/coolweather/gson/Weather/: Forecast.java  Hourly.java  Lifestyle.java  Now.java  Weather.java
app/src/main/java/com/msi/coolweather/gson/air/: Air.java  AirHourly.java  AirNowCity.java  AirNowStation.java
app/src/main/java/com/msi/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forcast.xml  forecast_item.xml  now.xml  title.xml
app/src/test/java/com/msi/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
